Array
(
    [username] => Muhammad Junaid
    [airport] => Stansted
    [terminal] => Main Terminal
    [rterminal] => Main Terminal
    [company] => Park and Ride Non Flex
    [days] => 8
    [carpark] => Car Park
    [c_parent] => Park and Ride Non Flex
    [email] => junaid@ssfgroup.co.uk
    [telephone] => 11111111111
    [booktime] => Illuminate\Support\Carbon Object
        (
            [endOfTime:protected] => 
            [startOfTime:protected] => 
            [constructedObjectId:protected] => 00000000000006510000000000000000
            [localMonthsOverflow:protected] => 
            [localYearsOverflow:protected] => 
            [localStrictModeEnabled:protected] => 
            [localHumanDiffOptions:protected] => 
            [localToStringFormat:protected] => 
            [localSerializer:protected] => 
            [localMacros:protected] => 
            [localGenericMacros:protected] => 
            [localFormatFunction:protected] => 
            [localTranslator:protected] => 
            [dumpProperties:protected] => Array
                (
                    [0] => date
                    [1] => timezone_type
                    [2] => timezone
                )

            [dumpLocale:protected] => 
            [dumpDateProperties:protected] => 
            [date] => 2025-08-12 12:36:34.000000
            [timezone_type] => 3
            [timezone] => UTC
        )

    [start_date] => 2025-08-12 09:00:00
    [end_date] => 2025-08-19 09:00:00
    [r_flight_no] => TBA
    [reg] => ARF-059
    [vehicle] => ARF-059
    [model] => 2008
    [color] => White
    [make] => Diahatsu
    [ref] => XAP-4407
    [refund] => 64.66
    [refund_reason] => Cancellation
    [refundmethod] => Original Payment Method
    [refundnotes] => 
)
